<!DOCTYPE html>
<html>
<head>
<style type="text/css">
body {background-color:PowderBlue;}
div.container { width:80%; background-color:AliceBlue; margin:0px; border:1px solid gray; line-height:300%; }
div.header,div.footer
{padding:1em; font-size:30px; font-style:italic; color:White; text-align:center; background-color:MidnightBlue; 
 border-style:solid; border-width:2px; clear:left}
h1.header {padding:0; margin:0;}
div.left { float:left; width:100px; background-color:#696969; margin-left:60px; padding:2em;}
div.content { margin-left:500px;  padding:1em;}
a {text-decoration:none; color:SkyBlue; font-size:15px; padding:0; margin:0; text-align:left}
a:link {color:SkyBlue;}
a:hover {color:MidnightBlue;}
h2 {width:300px; height:300px;}
fieldset { width:350px; margin:0;}
.button {background-color:AliceBlue; color:MidnightBlue; font-family: Verdana, Arial}
.button:hover {background-color:MidnightBlue; color:White;}
.sub:hover{color:Black;}
</style>
</head><br>
<body>
<center>
<div class="container">

<div class="header">
<h1 class="header">STUDENT DMC RECORD </h1></div>
<p style="font-size:20px; color:Blue"><a href="/fill/">New Entries</a></p>
<div class="left"><h2 style="background-color:Snow; font-size:25px;  color:MidnightBlue;">DEPARTMENTS
 <form action="/filter/" method="post">
     {% csrf_token %}
    <input type="hidden" name="department" value="IT" >
     <input type="submit" value="Information Technology" class="button"></form>
<form action="/filter/" method="post">
     {% csrf_token %}
    <input type="hidden" name="department" value="CSE" >
     <input type="submit" value="Computer Science"  class="button"></form>
<form action="/filter/" method="post">
     {% csrf_token %}
    <input type="hidden" name="department" value="ECE" >
     <input type="submit" value="Electronics and Communcation" class="button" ></form>
<form action="/filter/" method="post">
     {% csrf_token %}
    <input type="hidden" name="department" value="PE" >
     <input type="submit" value="Production Engineering" class="button" ></form>
</div>
<div class="content">
	     {% if form.errors %}
         <p style="color: red">
             Please correct the error{{ form.errors|pluralize }} below.
        </p>
     {% endif %}    
<marquee behavior="alternate" scrollamount="3">Search by Roll Number</marquee>   
     <fieldset><legend>Enter Roll Number</legend>

     <form action="" method="post">
	{% csrf_token %}
        <table >
            {{ form.as_table }}            
         </table>
        <input type="submit" value="Get DMC" class="sub"></form></fieldset>

</div>
<div class="footer"></div>
</div>

</body>
</html>

